<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8f-Tw-W0j">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mxf-Bg-BXC">
            <objects>
                <navigationController id="KoS-2N-W1s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbz-wb-a81">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZNc-iT-Hqz" kind="relationship" relationship="rootViewController" id="TXk-1D-hxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc8-Lt-GWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-364"/>
        </scene>
        <!--Movies-->
        <scene sceneID="ucL-oN-5ra">
            <objects>
                <viewController id="ZNc-iT-Hqz" customClass="MovieListViewController" customModule="ReduxMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rtp-nf-Djq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9p-xD-xhB">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="s2C-Qn-OmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="ZNc-iT-Hqz" id="48W-fB-SLc"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dpR-iH-uUA" detailTextLabel="cPY-1J-YmA" style="IBUITableViewCellStyleSubtitle" id="gyH-Wm-ZJt">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyH-Wm-ZJt" id="TfE-wm-NBw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpR-iH-uUA">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cPY-1J-YmA">
                                                    <rect key="frame" x="15" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZNc-iT-Hqz" id="3DR-VC-oZl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nmf-CA-XHz" firstAttribute="bottom" secondItem="T9p-xD-xhB" secondAttribute="bottom" id="8mf-hB-9Nz"/>
                            <constraint firstItem="T9p-xD-xhB" firstAttribute="top" secondItem="Nmf-CA-XHz" secondAttribute="top" id="8ny-rV-ACT"/>
                            <constraint firstItem="T9p-xD-xhB" firstAttribute="leading" secondItem="Nmf-CA-XHz" secondAttribute="leading" id="Ide-FY-JMu"/>
                            <constraint firstItem="Nmf-CA-XHz" firstAttribute="trailing" secondItem="T9p-xD-xhB" secondAttribute="trailing" id="zvR-AO-E8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nmf-CA-XHz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="DtV-Zi-nxq"/>
                    <connections>
                        <outlet property="moviesTableView" destination="T9p-xD-xhB" id="sXr-4W-ryV"/>
                        <outlet property="searchDisplayController" destination="XRh-up-0fa" id="XJQ-T5-j8d"/>
                        <segue destination="uXz-1h-md8" kind="showDetail" identifier="showDetail" id="lRy-w0-UwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRd-aj-5L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XRh-up-0fa">
                    <connections>
                        <outlet property="delegate" destination="ZNc-iT-Hqz" id="Ahl-ai-9ic"/>
                        <outlet property="searchBar" destination="s2C-Qn-OmZ" id="63J-De-xxd"/>
                        <outlet property="searchContentsController" destination="ZNc-iT-Hqz" id="iPs-nI-iIq"/>
                        <outlet property="searchResultsDataSource" destination="ZNc-iT-Hqz" id="3i0-u3-FQu"/>
                        <outlet property="searchResultsDelegate" destination="ZNc-iT-Hqz" id="Bz1-IJ-ZB9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1629" y="-364"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="c1y-DN-iP3">
            <objects>
                <splitViewController presentsWithGesture="NO" id="y8f-Tw-W0j" customClass="SplitViewController" customModule="ReduxMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KoS-2N-W1s" kind="relationship" relationship="masterViewController" id="6AL-rG-Hl3"/>
                        <segue destination="uXz-1h-md8" kind="relationship" relationship="detailViewController" id="AwC-HT-Wq0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1W-NA-Jyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jxx-Pa-fyp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXz-1h-md8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4BG-RG-uhm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZC7-z4-AYC" kind="relationship" relationship="rootViewController" id="dk4-VI-bko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXg-3b-7no" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="394"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="qzK-4Q-KcB">
            <objects>
                <viewController id="ZC7-z4-AYC" customClass="MovieDetailViewController" customModule="ReduxMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vF6-ZG-AYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eDB-oH-vgL"/>
                    </view>
                    <navigationItem key="navigationItem" id="pE3-OC-sh2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRl-aX-yZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="394"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lRy-w0-UwQ"/>
    </inferredMetricsTieBreakers>
</document>
